/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

20
(
(0.5 0.05 -0.05)
(0.5 -0.05 -0.05)
(0.5 0.05 0.05)
(0.5 -0.05 0.05)
(-0.05 0.5 -0.05)
(0.05 0.5 -0.05)
(-0.05 0.5 0.05)
(0.05 0.5 0.05)
(-0.5 -0.05 -0.05)
(-0.5 0.05 -0.05)
(-0.5 -0.05 0.05)
(-0.5 0.05 0.05)
(0.05 -0.5 -0.05)
(-0.05 -0.5 -0.05)
(0.05 -0.5 0.05)
(-0.05 -0.5 0.05)
(0.25 -0.25 2.91667)
(-0.25 -0.25 2.91667)
(0.25 0.25 2.91667)
(-0.25 0.25 2.91667)
)


// edges:

25
(
(1 2)
(5 6)
(9 10)
(13 14)
(17 18)
(0 1)
(2 0)
(1 3)
(3 2)
(4 5)
(6 4)
(5 7)
(7 6)
(8 9)
(10 8)
(9 11)
(11 10)
(12 13)
(14 12)
(13 15)
(15 14)
(16 17)
(18 16)
(17 19)
(19 18)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
