/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

64
(
(0.25 -0.25 1.75)
(0.25 0.25 1.75)
(0.25 -0.25 2.91667)
(0.25 0.25 2.91667)
(-0.25 0.25 1.75)
(-0.25 0.25 2.91667)
(-0.25 -0.25 1.75)
(-0.25 -0.25 2.91667)
(0.5 -0.5 1.75)
(-0.5 -0.5 1.75)
(-0.5 0.5 1.75)
(0.5 0.5 1.75)
(0.4 -0.5 -1.55)
(0.15 -0.5 -1.55)
(0.05 -0.5 -0.05)
(0.05 -0.5 0.05)
(0.5 -0.5 -1.75)
(0.4 -0.5 -1.75)
(-0.15 -0.5 -1.75)
(-0.15 -0.5 -1.55)
(0.15 -0.5 -1.75)
(-0.05 -0.5 -0.05)
(-0.05 -0.5 0.05)
(-0.4 -0.5 -1.55)
(-0.4 -0.5 -1.75)
(-0.5 -0.5 -1.75)
(-0.5 -0.4 -1.55)
(-0.5 -0.15 -1.55)
(-0.5 -0.05 -0.05)
(-0.5 -0.05 0.05)
(-0.5 -0.4 -1.75)
(-0.5 0.15 -1.75)
(-0.5 0.15 -1.55)
(-0.5 -0.15 -1.75)
(-0.5 0.05 -0.05)
(-0.5 0.05 0.05)
(-0.5 0.4 -1.55)
(-0.5 0.4 -1.75)
(-0.5 0.5 -1.75)
(-0.4 0.5 -1.55)
(-0.15 0.5 -1.55)
(-0.05 0.5 -0.05)
(-0.05 0.5 0.05)
(-0.4 0.5 -1.75)
(0.15 0.5 -1.75)
(0.15 0.5 -1.55)
(-0.15 0.5 -1.75)
(0.05 0.5 -0.05)
(0.05 0.5 0.05)
(0.4 0.5 -1.55)
(0.4 0.5 -1.75)
(0.5 0.5 -1.75)
(0.5 0.4 -1.55)
(0.5 0.15 -1.55)
(0.5 0.05 -0.05)
(0.5 0.05 0.05)
(0.5 0.4 -1.75)
(0.5 -0.15 -1.75)
(0.5 -0.15 -1.55)
(0.5 0.15 -1.75)
(0.5 -0.05 -0.05)
(0.5 -0.05 0.05)
(0.5 -0.4 -1.55)
(0.5 -0.4 -1.75)
)


// edges:

153
(
(2 0)
(1 3)
(4 5)
(6 7)
(9 8)
(10 9)
(8 11)
(11 10)
(0 1)
(1 4)
(4 6)
(6 0)
(8 16)
(25 9)
(38 10)
(51 11)
(1 2)
(4 3)
(6 5)
(0 7)
(6 9)
(8 6)
(4 9)
(4 10)
(8 0)
(11 0)
(11 1)
(10 1)
(14 12)
(13 14)
(15 12)
(8 12)
(15 8)
(16 12)
(19 20)
(21 20)
(19 21)
(21 13)
(15 9)
(22 9)
(22 23)
(23 9)
(21 23)
(24 9)
(28 26)
(27 28)
(29 26)
(9 26)
(29 9)
(25 26)
(32 33)
(34 33)
(32 34)
(34 27)
(29 10)
(35 10)
(35 36)
(36 10)
(34 36)
(37 10)
(41 39)
(40 41)
(42 39)
(10 39)
(42 10)
(38 39)
(45 46)
(47 46)
(45 47)
(47 40)
(42 11)
(48 11)
(48 49)
(49 11)
(47 49)
(50 11)
(54 52)
(53 54)
(55 52)
(11 52)
(55 11)
(51 52)
(58 59)
(60 59)
(58 60)
(60 53)
(55 8)
(61 8)
(61 62)
(62 8)
(60 62)
(63 8)
(38 16)
(3 2)
(5 3)
(7 5)
(2 7)
(12 13)
(14 15)
(16 17)
(17 12)
(18 19)
(20 18)
(13 20)
(21 14)
(15 22)
(22 21)
(19 23)
(23 24)
(24 25)
(26 27)
(28 29)
(25 30)
(30 26)
(31 32)
(33 31)
(27 33)
(34 28)
(29 35)
(35 34)
(32 36)
(36 37)
(37 38)
(39 40)
(41 42)
(38 43)
(43 39)
(44 45)
(46 44)
(40 46)
(47 41)
(42 48)
(48 47)
(45 49)
(49 50)
(50 51)
(52 53)
(54 55)
(51 56)
(56 52)
(57 58)
(59 57)
(53 59)
(60 54)
(55 61)
(61 60)
(58 62)
(62 63)
(63 16)
(25 38)
(16 25)
(38 51)
(51 16)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
