/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: dualFuelEngline addition to OpenFOAM v7
   \\    /   O peration     | Website:  https://github.com/StasF1/dualFuelEngine
    \\  /    A nd           | Version:  0.4-alpha
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dynamicFvMesh    dynamicInkJetFvMesh;

motionSolverLibs ("libfvMotionSolvers.so");

dynamicInkJetFvMeshCoeffs
{
    amplitude 0.65; // relative to size from the edge to reference plane

    frequency 1; // 1/2/0.5

    refPlaneX 0; // reference plane
}

// ************************************************************************* //
