 2020-02-24 13-50-14 "6DNK70-280-Diesel" 
 Режим: #1 : Ne_max (19620 kW), CR;
 Haзв.: {inj} q_c=118.64->115.64
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   92.000     - n        - Частота вращения коленчатого вала, [1/мин]              
   19559.     - Ne       - Mощность, [кВт]                                         
   19.730     - Pe       - Cреднее эффективное давление, [бар]                     
  2030326     - Me       - Крутящий момент, [Нм]                                   
   115.64     - qc       - Цикловая подача топлива, [г]                            
  0.19582     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.20564     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.43258     - Eta_e    - Эффективный KПД                                         
   20.765     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45527     - Eta_i    - Индикаторный KПД                                        
   8.5867     - Sp       - Средняя скорость поршня, [м/с]                          
   1.0349     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.95016     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Po_sea   - Статическое давление на уровне моря, [бар]              
   288.00     - To_sea   - Статическая температура на уровне моря, [К]             
   0.0000     - Н_ур.мор - Высота над уровнем моря, [км]                           
   0.0000     - W_полета - Скорость полета, [км/час]                               
   1.0000     - Po       - Стат. давление окруж. среды в текущ. услов.,[бар]       
   288.00     - To       - Стат. температ. окруж. среды в текущ. услов.,[К]        
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.97000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   3.1025     - Pк       - Давление перед впускным коллектором, [бар]              
   324.04     - Tк       - Tемпература перед впускным коллектором, [K]             
   36.813     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.72586     - КПД_тк   - KПД агрегата наддува                                    
   2.3299     - Pt*      - Среднее давление перед турбиной, [бар]                  
   763.95     - Tt*      - Cредняя температура перед турбиной, [K]                 
   37.582     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   2.3875     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
  0.85852     - Eta_v    - Kоэффициент наполнения                                  
  0.04959     - Gamma_r  - Kоэффициент остаточных газов                            
   1.2970     - Fi       - Kоэффициент продувки                                    
  0.54043     - G_забр.% - % заброса O.Г. во впускной коллектор                    
  0.04987     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   3.1022     - Ps       - Среднее давление во впуск. коллект., [бар]              
   331.98     - Ts       - Средн. температ. во впуск. коллект., [K]                
   2.2973     - Ws       - Средняя скорость воздуха, [м/с]                         
   331.99     - Tws      - Cредняя температура стенки вп. колл., [K]               
   239.33     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   85.027     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   2.3299     - Pr       - Среднее статическое давление O.Г., [бар]                
   763.95     - Tr       - Cредняя статическая температура O.Г., [K]               
   3.5081     - Wr       - Cредняя скорость газа, [м/с]                            
   16.019     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   613.72     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   231.09     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   484.68     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=1 Dv=325.5 Dt=290.3 Ds=84.6 Lv= 67.3 Lv_max= 81.4 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.8417     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   199.94     - Pz       - Mаксимальное давление цикла, [бар]                      
   1890.7     - Tz       - Mаксимальная температура цикла, [K]                     
   5.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   18.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   7.5973     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.00692     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   779452     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Common Rail                                                 
   1830.0     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1342.4     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   29.454     - d_32     - Cредний диаметр капель, [мкм]                           
   17.000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   30.442     - Fi_впр   - Продолжительность топливоподачи, [град]                 
  0.31174     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   0.3
   16.688     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.33468E-06 - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   78.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  4.8;  Phi_z 50%= 21.6;  Phi_z 95%= 51.0
   6.7400     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
   5.7210     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   14.555     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R= 151    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   15.314     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.5920     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.39096     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.43495     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   630.96     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   1.1601     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.6156     - SE       - Комплекс суммарной эмиссии NOx и PM                     
  0.00783     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   3.2511     - Pa       - Давление начала сжатия, [бар]                           
   377.12     - Ta       - Tемпература начала сжатия, [K]                          
   118.56     - Pc       - Давление конца сжатия, [бар]                            
   1002.6     - Tc       - Tемпература конца сжатия, [K]                           
   14.421     - Pb       - Давление начала выпуска, [бар]                          
   1208.8     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1317.1     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   503.66     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   620.00     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   600.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   600.00     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   388.39     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   404.97     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   10779.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   138993     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   135112     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   179091     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   15.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   13.945     - Степ.сжат- Степ. сжат. с учетом доли потерянного хода              
   3.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.95000     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   30.972     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   42.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   42.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
   85.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   46.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   2096.0     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   5332.8     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.80000     - КПД_квд  - Адиабатный КПД компрессора ВД                           
   36.813     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   644.05     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
   37.309     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   123.51     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   2132.1     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   3.2500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.97000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   3.1525     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   432.14     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   3.1025     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   324.04     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   2096.0     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   5316.9     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.91288     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.99000     - КПДм_твд - Механический КПД турбины ВД                             
   37.582     - G_твд    - Расход газа через ТВД, [кг/с]                           
   4.4584     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   75.833     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   2.2421     - П_твд    - Степень понижения давления в турбине ВД                 
   19.612     - В_твд    - Относительная работа ТВД                                
   2.3299     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   763.95     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0391     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   636.27     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦ 144.0 ¦ 80.0 ¦цил.зеркал¦  2.70   0.03    5.86    1.49    0.66  24.09
2¦ 166.0 ¦ 79.0 ¦цил.зеркал¦  8.30   0.04    3.56    2.39    0.16  21.27
3¦ 180.0 ¦ 72.0 ¦цил.зеркал¦ 21.56   0.08    1.03    0.32    0.35  10.24
------------------------------------------------------------------------
Сумма по всем струям %  99.¦ 28.60   0.72    6.53    7.52    1.23  54.67
========================================================================
Константы испарения  bи    ¦    64      6      17      14      13     11
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.167.00) ¦ Оптим.¦ Геометрическое   - 3.94 
число H ¦ Для КС в конце сжатия  6.74 ¦ для КС¦ Уточн.Разлейцевым- 3.94 
____________________
Версии модулей: Ядро 04.01.13; РК-модель 06.01.13; NOx-модель 22.02.13  
