2020-02-24 13-50-14 "6DNK70-280-Diesel" ||| Режим: #1 : ^^^{inj} q_c=118.64->115.64^^^

  File - c:\drks_new\clients\G_2ADF~1\SS0C48~1\Out\6DNK70x280.fol
 
  Двигатель: 2 тактный;  6 цил.; D= 700; S=2800; n=   92;  Дизель        
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Intake  Dv=227.5 Ds= 51.2 Dt=197.5
 ValveDimDefault: Set Default Dimensions of Valves [mm]: Exhaust Dv=325.5 Ds= 84.6 Dt=290.3
  
                 Pежим работы:  РАСЧЕТ РАБОЧЕГО ПPOЦECCA                

  Схема наддува:  Свободный одноступенчатый ТК                           
  Топливо:   Diesel No. 2                                                
      [C]: 0.870 [H]: 0.126 [O]: 0.004 Lo=14.493                        
 Объем камеры в поршне: Vкс=12709.24 см3;   Vкс/Vc=0.1651               
        Геометрические параметры КС вычисленные по разным данным        
---------------------------------------------------------------------
         Параметр       ¦ По размерам КС ¦ По степ.сжатия ¦  Разница    
 Объем КС (Vc) [куб.см] ¦    76978.32    ¦    76968.95    ¦     0.0 %   
 Степень сжатия (Epsil) ¦      15.00     ¦      15.00     ¦     0.0 %   
---------------------------------------------------------------------
 IG_DELAY: Result Method will be: Average modified Tolstov express.
 HEAT_REL: Method of combustion simulation: RK-Model.
---------------------------------------------------------------------
 Уточнение  ¦      Получено      ¦       Задано         ¦  Примечание   
---------------------------------------------------------------------
 pto,   Wr  ¦   1.259       3.0  ¦ pto= 1.040; Tr*= 838 ¦  "A"=  4200   
=====================================================================
 pto,   Wr  ¦   1.245       3.0  ¦ pto= 1.040; Tr*= 838 ¦  "A"=  4200   
=====================================================================
 pto,   Wr  ¦   1.247       3.0  ¦ pto= 1.040; Tr*= 838 ¦  "A"=  4263   
=====================================================================
 pto,   Wr  ¦   1.249       3.4  ¦ pto= 1.040; Tr*= 832 ¦  "A"=  4893   
=====================================================================
 pto,   Wr  ¦   1.185       3.8  ¦ pto= 1.040; Tr*= 808 ¦  "A"=  5523   
=====================================================================
 pto,   Wr  ¦   1.063       4.1  ¦ pto= 1.040; Tr*= 779 ¦  "A"=  6153   
=====================================================================
 pto,   Wr  ¦   0.967       4.3  ¦ pto= 1.040; Tr*= 757 ¦  "A"=  6783   
=====================================================================
 pto,   Wr  ¦   0.942       4.0  ¦ pto= 1.040; Tr*= 758 ¦  "A"=  6153   
=====================================================================
 pto,   Wr  ¦   0.948       4.0  ¦ pto= 1.040; Tr*= 758 ¦  "A"=  6153   
=====================================================================
 pto,   Wr  ¦   0.951       3.8  ¦ pto= 1.040; Tr*= 757 ¦  "A"=  5964   
=====================================================================
 pto,   Wr  ¦   0.971       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5775   
=====================================================================
 pto,   Wr  ¦   0.994       3.7  ¦ pto= 1.040; Tr*= 761 ¦  "A"=  5586   
=====================================================================
 pto,   Wr  ¦   1.012       3.5  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5397   
=====================================================================
 pto,   Wr  ¦   1.036       3.5  ¦ pto= 1.040; Tr*= 768 ¦  "A"=  5208   
=====================================================================
 pto,   Wr  ¦   1.061       3.4  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  5019   
=====================================================================
 pto,   Wr  ¦   1.077       3.5  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5208   
=====================================================================
 pto,   Wr  ¦   1.075       3.5  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5208   
=====================================================================
 pto,   Wr  ¦   1.077       3.5  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5264   
=====================================================================
 pto,   Wr  ¦   1.076       3.6  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5321   
=====================================================================
 pto,   Wr  ¦   1.071       3.6  ¦ pto= 1.040; Tr*= 771 ¦  "A"=  5378   
=====================================================================
 pto,   Wr  ¦   1.071       3.6  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5434   
=====================================================================
 pto,   Wr  ¦   1.073       3.7  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5491   
=====================================================================
 pto,   Wr  ¦   1.073       3.7  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5548   
=====================================================================
 pto,   Wr  ¦   1.072       3.7  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5604   
=====================================================================
 pto,   Wr  ¦   1.072       3.8  ¦ pto= 1.040; Tr*= 770 ¦  "A"=  5661   
=====================================================================
 pto,   Wr  ¦   1.069       3.8  ¦ pto= 1.040; Tr*= 769 ¦  "A"=  5718   
=====================================================================
 pto,   Wr  ¦   1.058       3.8  ¦ pto= 1.040; Tr*= 766 ¦  "A"=  5775   
=====================================================================
 pto,   Wr  ¦   1.050       3.9  ¦ pto= 1.040; Tr*= 765 ¦  "A"=  5831   
=====================================================================
 pto,   Wr  ¦   1.045       3.9  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  5888   
=====================================================================
 pto,   Wr  ¦   1.034       3.9  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5945   
=====================================================================
 pto,   Wr  ¦   1.029       3.9  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5888   
=====================================================================
 pto,   Wr  ¦   1.030       3.9  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5888   
=====================================================================
 pto,   Wr  ¦   1.030       3.9  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5871   
=====================================================================
 pto,   Wr  ¦   1.030       3.9  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5854   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5837   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5820   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5803   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5786   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5769   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5752   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5735   
=====================================================================
 pto,   Wr  ¦   1.031       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5718   
=====================================================================
 pto,   Wr  ¦   1.032       3.8  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5701   
=====================================================================
 pto,   Wr  ¦   1.032       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5684   
=====================================================================
 pto,   Wr  ¦   1.032       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5667   
=====================================================================
 pto,   Wr  ¦   1.032       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5650   
=====================================================================
 pto,   Wr  ¦   1.033       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5633   
=====================================================================
 pto,   Wr  ¦   1.032       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5616   
=====================================================================
 pto,   Wr  ¦   1.032       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5599   
=====================================================================
 pto,   Wr  ¦   1.033       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5582   
=====================================================================
 pto,   Wr  ¦   1.033       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5565   
=====================================================================
 pto,   Wr  ¦   1.032       3.7  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5548   
=====================================================================
 pto,   Wr  ¦   1.033       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5531   
=====================================================================
 pto,   Wr  ¦   1.033       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5514   
=====================================================================
 pto,   Wr  ¦   1.033       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5497   
=====================================================================
 pto,   Wr  ¦   1.033       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5480   
=====================================================================
 pto,   Wr  ¦   1.033       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5463   
=====================================================================
 pto,   Wr  ¦   1.033       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5446   
=====================================================================
 pto,   Wr  ¦   1.032       3.6  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  5429   
=====================================================================
 pto,   Wr  ¦   1.033       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5412   
=====================================================================
 pto,   Wr  ¦   1.035       3.6  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5395   
=====================================================================
 pto,   Wr  ¦   1.034       3.5  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  5378   
=====================================================================
 pto,   Wr  ¦   1.033       3.5  ¦ pto= 1.040; Tr*= 762 ¦  "A"=  5361   
=====================================================================
 pto,   Wr  ¦   1.035       3.5  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  5344   
=====================================================================
 pto,   Wr  ¦   1.035       3.5  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  5327   
=====================================================================
 pto,   Wr  ¦   1.039       3.5  ¦ pto= 1.040; Tr*= 763 ¦  "A"=  5310   
=====================================================================
     Выполнение задания завершено успешно.        
                                                  
                                                  
