SETTINGS_START

DLG_START


DLG_END

SETTINGS_END
MATERIALS_START
Materials
 M0099 1.0000E+00 *******************************************
 M0100 No title :: Material #1
 M0101 3.3000E-01 Poisson's Ratio
 M0108 5.0000E+00 E count
 M0109 2.7300E+02 E min
 M0110 6.7300E+02 E max
 M0111 7.0000E-01
 M0111 6.7000E-01
 M0111 6.4000E-01
 M0111 5.5000E-01
 M0111 3.9000E-01
 M0131 5.0000E+00 Alpha count
 M0132 2.7300E+02 Alpha min
 M0133 6.7300E+02 Alpha max
 M0134 2.1100E+01
 M0134 2.1800E+01
 M0134 2.2600E+01
 M0134 2.4300E+01
 M0134 2.4600E+01
 M0154 5.0000E+00 Lambda count
 M0155 2.7300E+02 Lambda min
 M0156 6.7300E+02 Lambda max
 M0157 1.4600E+02
 M0157 1.5100E+02
 M0157 1.5900E+02
 M0157 1.6700E+02
 M0157 1.7500E+02
 M0177 5.0000E+00 Sigma count
 M0178 2.7300E+02 Sigma min
 M0179 6.7300E+02 Sigma max
 M0180 3.1500E+02
 M0180 3.0500E+02
 M0180 2.8600E+02
 M0180 1.4200E+02
 M0180 4.9000E+01
MATERIALS_END
