/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      inletXPlus.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.5 0.15 -1.75) (-0.5 0.4 -1.75) (-0.5 0.15 -1.55) (-0.5 0.4 -1.55) (-0.5 -0.4 -1.75) (-0.5 -0.15 -1.75) (-0.5 -0.4 -1.55) (-0.5 -0.15 -1.55))

// edges:
10((1 2) (5 6) (0 1) (2 0) (1 3) (3 2) (4 5) (6 4) (5 7) (7 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
