/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      valve.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.26 0.26 1.44) (0.26 0.26 1.5) (0.26 -0.26 1.44) (0.26 -0.26 1.5) (-0.26 -0.26 1.44) (-0.26 -0.26 1.5) (-0.26 0.26 1.44) (-0.26 0.26 1.5))

// edges:

18
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 2)
(5 4)
(3 5)
(6 4)
(7 6)
(5 7)
(0 6)
(7 1)
(1 2)
(3 4)
(5 6)
(7 0)
(4 0)
(7 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
