Терминале запускаем setUpMesh.mh, который открывает нужные библиотеки для настройки snappyHexMesh (или открываем их вручную).
Краткое описание файлов (также внутри них добавлены некоторые комментарии ( //S: - авторские, UG - переведённые на русский язык описания из OpenFOAM User Guide):
  
1) system/blockMeshDict
Создаёт призму/куб внутри которого должна помещаться 3D-модель геометрии.

2) system/surfaceFeatureExtractDict
Прежде чем начинать работать со словарём сохраняем геометрию .stl в cd /geometry . Лучше разбивать её на несколько разных .stl файлов (напр.: inlet.stl outlet.stl other_parts.stl).
Словарь сохраняет файлы в формате .eMesh в cd ../mesh/constant/triSurface , а также с помощью него возможно выбирать нужные поверхности для последующего наложения на них сетки.

3) system/snappyHexMeshDict
Генерирует сетку. 
Также на основе файлов .eMesh и задающихся здесь слоёв измельчает сетку (если требуется) около поверхностей (см. подсловарь features(...) и refinementSurfaces(...) ).

4) system/meshQualityDict
Определяет настройки качества сетки. Здесь настройки используются стандартные, изменения нужны в редких случаях.

5) Команды вводимые в терминал для генерации сетки [commands to be executed for the mesh]:

sh setUpMesh.sh

6) Команды вводимые в терминал для регенерации сетки [remesing]:

sh remesh.sh

7) ПОЛНЫЙ REMESHING С ЗАНОВО СКИНУТЫМИ ФАЙЛАМИ В /geometry

sh hardRemesh.sh