<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVVIEWPORT puffFog="0" bkColor="00787878" upGradientColor="00FFFFFF" backType="eBackGradient" downGradientColor="00456407">
  <matScale>
    <_0_0>1</_0_0>
    <_1_0>0</_1_0>
    <_2_0>0</_2_0>
    <_3_0>0</_3_0>
    <_0_1>0</_0_1>
    <_1_1>1</_1_1>
    <_2_1>0</_2_1>
    <_3_1>0</_3_1>
    <_0_2>0</_0_2>
    <_1_2>0</_1_2>
    <_2_2>1</_2_2>
    <_3_2>0</_3_2>
    <_0_3>0</_0_3>
    <_1_3>0</_1_3>
    <_2_3>0</_2_3>
    <_3_3>1</_3_3>
  </matScale>
  <boostCamera>70.812356524651378</boostCamera>
  <radius>6.1717035284420163</radius>
  <visualVolumeExpander>1</visualVolumeExpander>
  <rotationCenter x="0" y="0" z="-5.246717742494293"/>
  <curSight UIName="Вдоль X">
    <subRect width="0.044147626141828412" height="0.044147626141828412" y0="0.47792618692908567" x0="0.47792618692908567"/>
    <matRotate>
      <_0_0>0</_0_0>
      <_1_0>0</_1_0>
      <_2_0>-1</_2_0>
      <_3_0>0</_3_0>
      <_0_1>0</_0_1>
      <_1_1>1</_1_1>
      <_2_1>0</_2_1>
      <_3_1>0</_3_1>
      <_0_2>1</_0_2>
      <_1_2>0</_1_2>
      <_2_2>0</_2_2>
      <_3_2>0</_3_2>
      <_0_3>0</_0_3>
      <_1_3>0</_1_3>
      <_2_3>0</_2_3>
      <_3_3>1</_3_3>
    </matRotate>
    <matTranslate>
      <_0_0>1</_0_0>
      <_1_0>0</_1_0>
      <_2_0>0</_2_0>
      <_3_0>0</_3_0>
      <_0_1>0</_0_1>
      <_1_1>1</_1_1>
      <_2_1>0</_2_1>
      <_3_1>0</_3_1>
      <_0_2>0</_0_2>
      <_1_2>0</_1_2>
      <_2_2>1</_2_2>
      <_3_2>0</_3_2>
      <_0_3>-2.6903553009033203</_0_3>
      <_1_3>-0.27520149946212769</_1_3>
      <_2_3>0</_2_3>
      <_3_3>1</_3_3>
    </matTranslate>
    <viewAngle>0.44259816282777947</viewAngle>
    <deltaX>0</deltaX>
    <deltaY>0</deltaY>
    <deltaZ>0</deltaZ>
    <isPerspective>0</isPerspective>
    <lights>3</lights>
  </curSight>
  <backPalette>
    <Gradations>0</Gradations>
    <Colors>
      <ITEM>000000FF</ITEM>
      <ITEM>000064FF</ITEM>
      <ITEM>0000B9FF</ITEM>
      <ITEM>0000FFFF</ITEM>
    </Colors>
    <Values>
      <ITEM>0</ITEM>
      <ITEM>0.33333333333333331</ITEM>
      <ITEM>0.66666666666666663</ITEM>
      <ITEM>1</ITEM>
    </Values>
  </backPalette>
  <DrawBox>
    <ldn x="-0.5" y="-0.5" z="-11.255947830809228"/>
    <ruf x="0.5" y="0.5" z="0.76251234582064242"/>
  </DrawBox>
  <PolyFill>1</PolyFill>
  <PolyBack>0</PolyBack>
  <PolyWire>0</PolyWire>
  <PolyOutline>1</PolyOutline>
  <OBJECT class="CCameras" myid="-3"/>
  <OBJECT class="CLightSources" myid="-2">
    <AmbientColor>00FFFFFF</AmbientColor>
    <AmbientIntensity>15</AmbientIntensity>
    <OBJECT class="CFVLightSource" myid="0" Locked="0" Enabled="1" Type="DIRECTIONAL" UIName="Основной свет">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="-1" y="0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="1" Locked="0" Enabled="0" Type="DIRECTIONAL" UIName="Дополнительный свет">
      <Color>00FFFFFF</Color>
      <Intensity>50</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="1" y="-0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="2" Locked="0" Enabled="0" Type="DIRECTIONAL" UIName="Контровой свет">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="0" y="0" z="-2"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
  </OBJECT>
</FVVIEWPORT>
