<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS ownIcingTime="0" totalCellsOBL="0" timeIter="406" slideTimeStep="3.4028234663852886E+038" current="0.078031032302068398" expTimeStepFSI="0" timeStep="5.7592674450495424E-007" expTimeStep="7.6790232600660573E-006" totalCells="11305" surfTimeStep="0.0017630625182920229" calcCellsOBL="0" calcCells="7371" beadgrowthTimeStep="0" UIName="VarStatus" difTimeStep="0.00016531903598667529">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.48338404862678691" Iters="2" Step="406" Name="Давление" IsOBL="0" MaxEqRes="109.10163796520027" LinRes="3.7158932540389835E-008">
      <Var Size="1" IDModel="41" IDVar="PRES" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.14934456885677477" Iters="2" Step="406" Name="Скорость" IsOBL="0" MaxEqRes="1124.5566688647384" LinRes="4.6465202563823229E-007">
      <Var Size="3" IDModel="41" IDVar="VEL" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.22185951438750287" Iters="2" Step="406" Name="ТурбЭнергия" IsOBL="0" MaxEqRes="241.36826231427162" LinRes="3.3887610162068862E-009">
      <Var Size="1" IDModel="41" IDVar="KTURB" IDPhase="51" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.29250390523986397" Iters="2" Step="406" Name="ТурбДиссипация удельная" IsOBL="0" MaxEqRes="165.85861193547666" LinRes="2.7814247330295331E-009">
      <Var Size="1" IDModel="41" IDVar="OMEGA" IDPhase="51" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0" Iters="1" Step="406" Name="Масс. доля [Природный газ_Газовая (равновесная)]" IsOBL="0" MaxEqRes="0" LinRes="0">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS00" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0" Iters="1" Step="406" Name="Масс. доля [Воздух_Газовая (равновесная)]" IsOBL="0" MaxEqRes="0" LinRes="0">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.48196155302305504" Iters="2" Step="406" Name="Энтальпия" IsOBL="0" MaxEqRes="32.192338358225449" LinRes="1.4448823391194613E-007">
      <Var Size="1" IDModel="41" IDVar="ENTH" IDPhase="51" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.16">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.0051303975978304597" Iterations="1" Time="0" Min="0.0051303975978304597" Max="1">
        <Data>
          <ITEM ID="406" Time="0.078031032302068398" Value="0.14934456885677477"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.17">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.48338404862678691" Iterations="1" Time="0" Min="0.48338404862678691" Max="1">
        <Data>
          <ITEM ID="406" Time="0.078031032302068398" Value="0.48338404862678691"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.18">
      <History Mode="BY_TIME" MaxAvg="0" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0">
        <Data>
          <ITEM ID="406" Time="0.078031032302068398" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.15">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.48196155302305504" Iterations="1" Time="0" Min="0.48196155302305504" Max="1">
        <Data>
          <ITEM ID="406" Time="0.078031032302068398" Value="0.48196155302305504"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.19">
      <History Mode="BY_TIME" MaxAvg="0" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0">
        <Data>
          <ITEM ID="406" Time="0.078031032302068398" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.7">
      <History Mode="BY_TIME" MaxAvg="-40.926870169258244" MinAvg="-83.75" Iterations="1" Time="0" Min="-83.75" Max="-40.926870169258244">
        <Data>
          <ITEM ID="406" Time="0.078031032302068398" Value="-40.926870169258244"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <massvofData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.078030456375323895</LastTime>
    <LastIter>405</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.078030456375323895</LastTime>
    <LastIter>405</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.078030456375323895</LastTime>
    <LastIter>405</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.2.105</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.078031032302068398</LastTime>
    <LastIter>406</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="9">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="10">
    <Context>*-2.-2.2.120</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.078031032302068398</LastTime>
    <LastIter>406</LastIter>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="11" EffMassCoef="1">
    <MBObject>*-2.-2.2.105</MBObject>
    <Location>
      <Origin x="0" y="0" z="0.19833273000623949"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="-5.671897187333764"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="12" EffMassCoef="1">
    <MBObject>*-2.-2.2.120</MBObject>
    <Location>
      <Origin x="0" y="0" z="-0.066720139036741399"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="-0.075648858123145424"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
</FVSTATUS>
