<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS ownIcingTime="0" totalCellsOBL="0" timeIter="10560" slideTimeStep="3.4028234663852886E+038" current="0.47826099999999999" expTimeStepFSI="0" timeStep="4.5333333341723847E-005" expTimeStep="0.00063624828969716151" totalCells="354056" surfTimeStep="0.110471361817385" calcCellsOBL="0" calcCells="2624" beadgrowthTimeStep="0" UIName="VarStatus" difTimeStep="6.0012085853479661E-005">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.069188243753115594" Iters="6" Step="10560" Name="Pressure" IsOBL="0" MaxEqRes="40.636934528197656" LinRes="4.0868096486385514E-005">
      <Var Size="1" IDModel="41" IDVar="PRES" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.0049650747172289818" Iters="2" Step="10560" Name="Velocity" IsOBL="0" MaxEqRes="1919.1877475713543" LinRes="4.4905248981188965E-007">
      <Var Size="3" IDModel="41" IDVar="VEL" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.024701470043185805" Iters="2" Step="10560" Name="Mass frac. [Природный газ_Газовая (равновесная)]" IsOBL="0" MaxEqRes="93.507559419500978" LinRes="2.2597409263964363E-005">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS00" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.0004804157631332591" Iters="3" Step="10560" Name="Mass frac. [Воздух_Газовая (равновесная)]" IsOBL="0" MaxEqRes="317.87665222123701" LinRes="1.6214706949005037E-007">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.025270979383582786" Iters="1" Step="10560" Name="Enthalpy" IsOBL="0" MaxEqRes="41.412339294229092" LinRes="4.2282960856972661E-005">
      <Var Size="1" IDModel="41" IDVar="ENTH" IDPhase="51" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.106">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.112">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.129">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.123">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.126">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.132">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.138">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.109">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.144">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.147">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.115">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.150">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.141">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.153">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.156">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.135">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.72">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.7">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.66">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.15">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.69">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.92">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.25">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.16">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.89">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.19">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.75">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.22">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.54">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.78">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.51">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.17">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.48">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.18">
      <History Mode="BY_TIME" MaxAvg="-3.4028234663852886E+038" MinAvg="3.4028234663852886E+038" Iterations="1" Time="0" Min="3.4028234663852886E+038" Max="-3.4028234663852886E+038">
        <Data/>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <massvofData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47821566666665827</LastTime>
    <LastIter>10559</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47821566666665827</LastTime>
    <LastIter>10559</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47821566666665827</LastTime>
    <LastIter>10559</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="9">
    <Context>*-2.-2.2.105</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47826099999999999</LastTime>
    <LastIter>10560</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="10">
    <Context>*-2.-2.2.120</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47826099999999999</LastTime>
    <LastIter>10560</LastIter>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="11" EffMassCoef="1">
    <MBObject>*-2.-2.2.105</MBObject>
    <Location>
      <Origin x="0" y="0" z="2.7993866685043525"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="0.52487238852177398"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="12" EffMassCoef="1">
    <MBObject>*-2.-2.2.120</MBObject>
    <Location>
      <Origin x="0" y="0" z="0.00024108552933340132"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="-1.954179454516876E-090"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
</FVSTATUS>
