<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS ownIcingTime="0" totalCellsOBL="0" timeIter="13200" slideTimeStep="3.4028234663852886E+038" current="0.47826099999999999" expTimeStepFSI="0" timeStep="3.6275362282067736E-005" expTimeStep="1.6669929482443841E-005" totalCells="230170" surfTimeStep="0.11083428875379468" calcCellsOBL="0" calcCells="5729" beadgrowthTimeStep="0" UIName="VarStatus" difTimeStep="1.1430467544728482E-005">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.25824883125273668" Iters="16" Step="13200" Name="Pressure" IsOBL="0" MaxEqRes="259.87715620033578" LinRes="7.529540550081148E-005">
      <Var Size="1" IDModel="41" IDVar="PRES" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.0057280083091829966" Iters="3" Step="13200" Name="Velocity" IsOBL="0" MaxEqRes="1949.298082112829" LinRes="8.9820870554184556E-007">
      <Var Size="3" IDModel="41" IDVar="VEL" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.006858185812807953" Iters="2" Step="13200" Name="TurbEnergy" IsOBL="0" MaxEqRes="1337.7857140796043" LinRes="4.4965778294006762E-007">
      <Var Size="1" IDModel="41" IDVar="KTURB" IDPhase="51" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.001826133422904866" Iters="2" Step="13200" Name="TurbDissipation specific" IsOBL="0" MaxEqRes="4935.8751642204106" LinRes="7.2469867365616273E-007">
      <Var Size="1" IDModel="41" IDVar="OMEGA" IDPhase="51" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.43658481950820882" Iters="3" Step="13200" Name="Mass frac. [Природный газ_Газовая (равновесная)]" IsOBL="0" MaxEqRes="45.52039973253504" LinRes="3.7916291813694568E-006">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS00" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.10592295763770006" Iters="3" Step="13200" Name="Mass frac. [Воздух_Газовая (равновесная)]" IsOBL="0" MaxEqRes="443.25320441797913" LinRes="1.6290791462551772E-005">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.023470370785559615" Iters="2" Step="13200" Name="Enthalpy" IsOBL="0" MaxEqRes="218.77379162279544" LinRes="1.4832601419834171E-005">
      <Var Size="1" IDModel="41" IDVar="ENTH" IDPhase="51" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.22">
      <History Mode="BY_TIME" MaxAvg="1984.7954128454371" MinAvg="-22.468743938862012" Iterations="1" Time="0" Min="-22.468743938862012" Max="1984.7954128454371">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.18">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.43658481950820882"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.60">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.12388570101234539" Iterations="1" Time="0" Min="0.12388570101234539" Max="1">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.39357318168175104"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.54">
      <History Mode="BY_TIME" MaxAvg="388.33322770218444" MinAvg="3.9412634849579233" Iterations="1" Time="0" Min="3.9412634849579233" Max="388.33322770218444">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="9.399175077640578"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.25">
      <History Mode="BY_TIME" MaxAvg="1.6976201936300637" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1.6976201936300637">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.51">
      <History Mode="BY_TIME" MaxAvg="911.60970976611998" MinAvg="134.85705006367888" Iterations="1" Time="0" Min="134.85705006367888" Max="911.60970976611998">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="585.48468507087466"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.63">
      <History Mode="BY_TIME" MaxAvg="0.0014215332051428823" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0.0014215332051428823">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.00057238666949634067"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.48">
      <History Mode="BY_TIME" MaxAvg="23770553.228881054" MinAvg="146081.89279530587" Iterations="1" Time="0" Min="146081.89279530587" Max="23770553.228881054">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="15427272.679165188"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.57">
      <History Mode="BY_TIME" MaxAvg="0.87611429898754978" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0.87611429898754978">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.60585443164875141"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.19">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.10592295763770006"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.89">
      <History Mode="BY_TIME" MaxAvg="0.00024288388875519178" MinAvg="-0.067037203867186826" Iterations="1" Time="0" Min="-0.067037203867186826" Max="0.00024288388875519178">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.00024288388875519178"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.66">
      <History Mode="BY_TIME" MaxAvg="24898999.999858301" MinAvg="154614.70376502702" Iterations="1" Time="0" Min="154614.70376502702" Max="24898999.999858301">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="24898997.094894208"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.69">
      <History Mode="BY_TIME" MaxAvg="1727" MinAvg="286.26740045545421" Iterations="1" Time="0" Min="286.26740045545421" Max="1727">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="1727"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.75">
      <History Mode="BY_TIME" MaxAvg="137.97768210570393" MinAvg="0.12441517171352916" Iterations="1" Time="0" Min="0.12441517171352916" Max="137.97768210570393">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="1.1489993459166008"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.78">
      <History Mode="BY_TIME" MaxAvg="0.89018246130571277" MinAvg="0.0059052989475175373" Iterations="1" Time="0" Min="0.0059052989475175373" Max="0.89018246130571277">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.012854952166396916"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.92">
      <History Mode="BY_TIME" MaxAvg="2.7994464609030913" MinAvg="-0.00021575133389461834" Iterations="1" Time="0" Min="-0.00021575133389461834" Max="2.7994464609030913">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="2.7994464609030913"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.72">
      <History Mode="BY_TIME" MaxAvg="1000.0000000000003" MinAvg="69.814763285835085" Iterations="1" Time="0" Min="69.814763285835085" Max="1000.0000000000003">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="996.68843243607625"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.16">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.0012486304096837081" Iterations="1" Time="0" Min="0.0012486304096837081" Max="1">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.0057280083091829966"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.17">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.011154630410694569" Iterations="1" Time="0" Min="0.011154630410694569" Max="1">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.25824883125273668"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.7">
      <History Mode="BY_TIME" MaxAvg="180.00007199999999" MinAvg="-83.980000000000004" Iterations="1" Time="0" Min="-83.980000000000004" Max="180.00007199999999">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="180.00007199999999"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.15">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.00093576010622120859" Iterations="1" Time="0" Min="0.00093576010622120859" Max="1">
        <Data>
          <ITEM ID="13200" Time="0.47826099999999999" Value="0.023470370785559615"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <massvofData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47822472463771792</LastTime>
    <LastIter>13199</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47822472463771792</LastTime>
    <LastIter>13199</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47822472463771792</LastTime>
    <LastIter>13199</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="9">
    <Context>*-2.-2.2.105</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47826099999999999</LastTime>
    <LastIter>13200</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="10">
    <Context>*-2.-2.2.120</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47826099999999999</LastTime>
    <LastIter>13200</LastIter>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="11" EffMassCoef="1">
    <MBObject>*-2.-2.2.105</MBObject>
    <Location>
      <Origin x="0" y="0" z="2.7994464609030913"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="0.52400594260133904"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="12" EffMassCoef="1">
    <MBObject>*-2.-2.2.120</MBObject>
    <Location>
      <Origin x="0" y="0" z="0.00024288388875519178"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="-1.5637184043452771E-090"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
</FVSTATUS>
