<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS ownIcingTime="0" totalCellsOBL="0" timeIter="1319" slideTimeStep="3.4028234663852886E+038" current="0.47789863768115559" expTimeStepFSI="0" timeStep="0.00036236231884442804" expTimeStep="6.2450635278365993E-006" totalCells="230375" surfTimeStep="0.093611459341703923" calcCellsOBL="0" calcCells="5939" beadgrowthTimeStep="0" UIName="VarStatus" difTimeStep="8.50792196555588E-006">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.0091432534542601144" Iters="48" Step="1319" Name="Pressure" IsOBL="0" MaxEqRes="466.73195823245374" LinRes="9.6840134174073939E-005">
      <Var Size="1" IDModel="41" IDVar="PRES" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.078389893335964689" Iters="44" Step="1319" Name="Velocity" IsOBL="0" MaxEqRes="1090.3312868305718" LinRes="8.3422029517028553E-005">
      <Var Size="3" IDModel="41" IDVar="VEL" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.35408653440795262" Iters="4" Step="1319" Name="TurbEnergy" IsOBL="0" MaxEqRes="367.41476426726899" LinRes="5.6384923242342841E-005">
      <Var Size="1" IDModel="41" IDVar="KTURB" IDPhase="51" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.18885174062116894" Iters="4" Step="1319" Name="TurbDissipation specific" IsOBL="0" MaxEqRes="397.39969596222971" LinRes="4.6758872342242287E-005">
      <Var Size="1" IDModel="41" IDVar="OMEGA" IDPhase="51" BlockType="CTurbulenceProcess"/>
    </ITEM>
    <ITEM EqRes="0.19984515359689956" Iters="10" Step="1319" Name="Mass frac. [Природный газ_Газовая (равновесная)]" IsOBL="0" MaxEqRes="34.670768064885053" LinRes="1.9462037301575078E-005">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS00" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.0042148650612515012" Iters="9" Step="1319" Name="Mass frac. [Воздух_Газовая (равновесная)]" IsOBL="0" MaxEqRes="455.68775065551552" LinRes="6.9894977747785261E-005">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.056868301226440446" Iters="9" Step="1319" Name="Enthalpy" IsOBL="0" MaxEqRes="241.08661265548523" LinRes="3.6139943514568274E-005">
      <Var Size="1" IDModel="41" IDVar="ENTH" IDPhase="51" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.60">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.062654885154079326" Iterations="1" Time="0" Min="0.062654885154079326" Max="1">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.39333539274269047"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.75">
      <History Mode="BY_TIME" MaxAvg="3.0196407814883615" MinAvg="0.25611269834391187" Iterations="1" Time="0" Min="0.25611269834391187" Max="3.0196407814883615">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.25611269834391187"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.69">
      <History Mode="BY_TIME" MaxAvg="1527" MinAvg="177.36110126557276" Iterations="1" Time="0" Min="177.36110126557276" Max="1527">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="1527"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.72">
      <History Mode="BY_TIME" MaxAvg="1000.0000000000003" MinAvg="203.3975602230278" Iterations="1" Time="0" Min="203.3975602230278" Max="1000.0000000000003">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="203.3975602230278"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.92">
      <History Mode="BY_TIME" MaxAvg="2.7970927516673774" MinAvg="-0.0022839647440419573" Iterations="1" Time="0" Min="-0.0022839647440419573" Max="2.7970927516673774">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="2.7970927516673774"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.89">
      <History Mode="BY_TIME" MaxAvg="0.00017814295000085546" MinAvg="-0.067101943713439582" Iterations="1" Time="0" Min="-0.067101943713439582" Max="0.00017814295000085546">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.00017814295000085546"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.66">
      <History Mode="BY_TIME" MaxAvg="19898999.997722667" MinAvg="173533.2472892912" Iterations="1" Time="0" Min="173533.2472892912" Max="19898999.997722667">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="19898980.101"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.63">
      <History Mode="BY_TIME" MaxAvg="0.0044341363992975273" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0.0044341363992975273">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.0024156991007183454"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.78">
      <History Mode="BY_TIME" MaxAvg="0.82718329507054578" MinAvg="0.010755946854613429" Iterations="1" Time="0" Min="0.010755946854613429" Max="0.82718329507054578">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.010755946854613429"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.15">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.010827435801027329" Iterations="1" Time="0" Min="0.010827435801027329" Max="1">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.056868301226440446"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.17">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.0017472843287942091" Iterations="1" Time="0" Min="0.0017472843287942091" Max="1">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.0091432534542601144"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.18">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.19984515359689956"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.48">
      <History Mode="BY_TIME" MaxAvg="19093021.296908341" MinAvg="96106.117658688119" Iterations="1" Time="0" Min="96106.117658688119" Max="19093021.296908341">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="12391785.969726333"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.51">
      <History Mode="BY_TIME" MaxAvg="1133.8496583411288" MinAvg="132.17402230479877" Iterations="1" Time="0" Min="132.17402230479877" Max="1133.8496583411288">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="1131.5312818701163"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.54">
      <History Mode="BY_TIME" MaxAvg="374.91374277532879" MinAvg="5.4973910201796024" Iterations="1" Time="0" Min="5.4973910201796024" Max="374.91374277532879">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="8.3060955466566462"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.19">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.0042148650612515012"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.57">
      <History Mode="BY_TIME" MaxAvg="0.93544122554575226" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0.93544122554575226">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.60424890815659027"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.22">
      <History Mode="BY_TIME" MaxAvg="2010.681887246252" MinAvg="-25.630799048195239" Iterations="1" Time="0" Min="-25.630799048195239" Max="2010.681887246252">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.7">
      <History Mode="BY_TIME" MaxAvg="179.8000479999979" MinAvg="-83.799999999999997" Iterations="1" Time="0" Min="-83.799999999999997" Max="179.8000479999979">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="179.8000479999979"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.25">
      <History Mode="BY_TIME" MaxAvg="1.6976201936300637" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1.6976201936300637">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.16">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.0029710059813011173" Iterations="1" Time="0" Min="0.0029710059813011173" Max="1">
        <Data>
          <ITEM ID="1319" Time="0.47789863768115559" Value="0.078389893335964689"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <massvofData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47753627536231114</LastTime>
    <LastIter>1318</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47753627536231114</LastTime>
    <LastIter>1318</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47753627536231114</LastTime>
    <LastIter>1318</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="9">
    <Context>*-2.-2.2.105</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47789863768115559</LastTime>
    <LastIter>1319</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="10">
    <Context>*-2.-2.2.120</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47789863768115559</LastTime>
    <LastIter>1319</LastIter>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="11" EffMassCoef="1">
    <MBObject>*-2.-2.2.105</MBObject>
    <Location>
      <Origin x="0" y="0" z="2.7970927516673774"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="0.58985999117071497"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="12" EffMassCoef="1">
    <MBObject>*-2.-2.2.120</MBObject>
    <Location>
      <Origin x="0" y="0" z="0.00017814295000085546"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="-3.1240632284373936E-089"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
</FVSTATUS>
