<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSCENE AppVersion="FlowVision PrePostProcessor, version 3.11.03-W64 build 20200217 changeset 40277" GridCoordSys="1">
  <ShowTimeTitle>1</ShowTimeTitle>
  <TextTitle FontSize="22" BgAlpha="100" ShowTime="1" BgColor="00FFFFFF" ShowIter="1" Color="00808080">
    <Title>MAN B&amp;W S70ME-C8.2-Gi (1/4 domain)</Title>
    <TimeFormat NumDigits="5" Scientific="0" SplitFormat="0"/>
    <UserValueLines>
      <ITEM>
        <LineBegin>phi =</LineBegin>
        <UserStopper>*-2.-5.-5.7</UserStopper>
        <LineEnd>deg CA</LineEnd>
        <Format NumDigits="3" Scientific="0"/>
      </ITEM>
    </UserValueLines>
    <Position VAlign="VA_TOP" HShift="0" VShift="0" HAlign="HA_LEFT"/>
  </TextTitle>
  <OBJECT Lit="1" class="CSpaceObjectLayer" myid="0" Clipped="0" GUID="EEDBB747-3B66-44EF-B669-625733A1D151" Visible="1">
    <Object>*-2.-2.0</Object>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="1">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>IntegralCharsLayer0.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.-99</Chars>
  </OBJECT>
  <OBJECT class="CPlaneEntity" shiftAlongNormal="0" myid="2" GUID="72CB4AE1-2E62-4639-8D42-9D87F21BBDDF" UIName="Плоскость YZ">
    <center x="0.00050000000000000001" y="0" z="0"/>
    <normal x="1" y="0" z="0"/>
  </OBJECT>
  <OBJECT Lit="1" class="CPlaneObjectLayer" Clipper="1" myid="3" Clipped="0" GUID="09E3D6AA-2719-4970-83F3-297D6DE2067B" Visible="0" Mirror="0">
    <Object>*-2.-4.2</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT m_HPosition="eLeft" Lit="1" class="CCoordSystemLayer" myid="4" Clipped="0" m_ViewportPart="0.16250000000000001" GUID="F3D7BE2D-50FF-4E5B-B840-F94C41DF536E" Visible="1" m_VPosition="eBottom" m_InOrigin="0">
    <Object>*-2.-2.0</Object>
  </OBJECT>
  <OBJECT Lit="1" class="CSolidGeometryLayer" myid="5" Clipped="1" GUID="36044EA6-E25B-4DB5-98F1-FCF05D97F374" Visible="1">
    <Object>*-2.-2.0</Object>
    <Outlines Width="4" Color="00FFFFFF"/>
    <Outside UseInside="1">
      <Appearance Fill="DEFAULT" Material="0" Wire="DEFAULT" Alpha="50" Color="00C0C0C0"/>
    </Outside>
    <OBJECT class="CVariantView" myid="-2">
      <OBJECT class="CRegionView" myid="-2" Clipped="DEFAULT" Visible="DEFAULT">
        <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
        <Trans Enabled="DEFAULT" Alpha="50"/>
        <OBJECT class="CSubregFolderView" myid="-2">
          <OBJECT class="CSubregionView" myid="2" Clipped="DEFAULT" Visible="DEFAULT">
            <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
            <Trans Enabled="DEFAULT" Alpha="50"/>
            <OBJECT class="CGeometryView" myid="-4" Clipped="DEFAULT" Visible="NO">
              <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
              <Trans Enabled="DEFAULT" Alpha="50"/>
            </OBJECT>
            <OBJECT class="CMBFolderView" myid="-3">
              <OBJECT class="CMovingBodyView" myid="105" Clipped="DEFAULT" Visible="NO">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT class="CMovingBodyView" myid="120" Clipped="DEFAULT" Visible="NO">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
            </OBJECT>
            <OBJECT class="CBCFolderView" myid="-2">
              <OBJECT Material="0" class="CBConditionView" myid="5" Clipped="DEFAULT" Visible="DEFAULT" Color="00C0C0C0">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="106" Clipped="DEFAULT" Visible="DEFAULT" Color="00FF0000">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="172" Clipped="DEFAULT" Visible="DEFAULT" Color="00FF0000">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="177" Clipped="DEFAULT" Visible="DEFAULT" Color="00808080">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="191" Clipped="DEFAULT" Visible="DEFAULT" Color="00808080">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="226" Clipped="DEFAULT" Visible="DEFAULT" Color="00BFBCBC">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
              <OBJECT Material="0" class="CBConditionView" myid="231" Clipped="DEFAULT" Visible="DEFAULT" Color="00BFBCBC">
                <Style Fill="DEFAULT" Wire="DEFAULT" Outline="DEFAULT"/>
                <Trans Enabled="DEFAULT" Alpha="50"/>
              </OBJECT>
            </OBJECT>
          </OBJECT>
        </OBJECT>
      </OBJECT>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CIniGridLayer" Surface="1" myid="6" Clipped="0" GUID="DFC89E5B-CE6D-4112-8D73-383547F85C11" Visible="0">
    <Object>*-2.-2.0</Object>
    <Lines Width="1" Color="00FFFFFF"/>
  </OBJECT>
  <OBJECT Lit="1" class="CObjectLayer" myid="107" Clipped="0" GUID="A213E2CA-2592-4AF2-B892-557830CA2BE3" Visible="0">
    <Object>*-2.-2.216</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CObjectLayer" myid="122" Clipped="0" GUID="9455CA63-9E62-4DD7-96F8-BF6B41775918" Visible="0">
    <Object>*-2.-2.235</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" Width="2" class="CScalarLayer" myid="11932" Clipped="1" GUID="3163E2F8-77EE-4730-8AAA-90FD422DCC8E" Visible="0" DrawMode="FLOOD" UIName="p">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>pLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="PRES" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="LOCAL" Min="131999.859375" Max="11666437"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" Width="2" class="CScalarLayer" myid="11940" Clipped="1" GUID="EF45AF1C-1DBC-4AF5-971A-D26ADB1F09CE" Visible="0" DrawMode="FLOOD" UIName="T">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>TLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="TEMP" IDPhase="-1" BlockType="CHeatXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="300" Max="1250"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" Width="2" class="CScalarLayer" myid="11948" Clipped="1" GUID="37DAED0B-D9E0-4391-B27B-32DE228F279F" Visible="0" DrawMode="FLOOD" UIName="alphaExh">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaExhLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS02" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="1"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" Width="2" class="CScalarLayer" myid="11956" Clipped="1" GUID="33F7D46A-7082-4D20-81E4-0B72344A54E0" Visible="0" DrawMode="FLOOD" UIName="alphaAir">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaAirLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="1"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" Width="2" class="CScalarLayer" myid="11964" Clipped="1" GUID="E410806B-99BA-406E-967F-55FC53468B6A" Visible="0" DrawMode="FLOOD" UIName="alphaGas">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaGasLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS00" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="0.055"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" class="CVectorLayer" myid="11979" Clipped="0" GUID="D086EF13-EBF5-42A0-8B22-C14B62641A8A" Visible="1" UIName="U">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>UVectorLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>1</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="49" Size2="499" LocalSystem="1" Size3="1"/>
    <GridSelection OBL="1" Main="1" OBLChips="0"/>
    <CoorSystem>
      <Type>ABSOLUTE_CS</Type>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <Relativity>
        <Linear x="0" y="0" z="0"/>
        <Rotation x="0" y="0" z="0"/>
        <Pivot x="0" y="0" z="0"/>
      </Relativity>
    </CoorSystem>
    <Mapping ReferenceLen="0.10000000000000001" MappingMode="LOCAL" ConstantLen="0" Max="4.1732029914855957"/>
    <Mode>FULL</Mode>
    <Lines Width="1" Color="00FFFFFF"/>
    <Arrows Angle="20" Mode="LINES" Size="20"/>
    <Origins Show="0" Color="000000FF"/>
    <Cover>
      <Var Comp="LENGTH">
        <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
        <Integration>
          <Enabled>0</Enabled>
          <IntegrationDir>NORMAL</IntegrationDir>
          <CustomDir x="1" y="0" z="0"/>
          <Inverted>0</Inverted>
        </Integration>
      </Var>
      <Mapping MappingMode="LOCAL" Min="0.069727860391139984" Max="4.1732029914855957"/>
      <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
      <Palette>
        <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>000000FF</ITEM>
          <ITEM>000064FF</ITEM>
          <ITEM>0000B9FF</ITEM>
          <ITEM>0000FFFF</ITEM>
          <ITEM>0000FF9F</ITEM>
          <ITEM>0000FF00</ITEM>
          <ITEM>009FFF00</ITEM>
          <ITEM>00FFFF00</ITEM>
          <ITEM>00FFB900</ITEM>
          <ITEM>00FF6400</ITEM>
          <ITEM>00FF0000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.10000000000000001</ITEM>
          <ITEM>0.20000000000000001</ITEM>
          <ITEM>0.30000000000000004</ITEM>
          <ITEM>0.40000000000000002</ITEM>
          <ITEM>0.5</ITEM>
          <ITEM>0.59999999999999998</ITEM>
          <ITEM>0.69999999999999996</ITEM>
          <ITEM>0.79999999999999993</ITEM>
          <ITEM>0.89999999999999991</ITEM>
          <ITEM>0.99999999999999989</ITEM>
        </Values>
      </Palette>
    </Cover>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" class="CGridSectionLayer" myid="15265" Clipped="1" GUID="DBEE8F40-5391-47E7-A6A9-79CA00F1C78C" Visible="1" UIName="Mesh cut YZ">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <SubRegion>0</SubRegion>
    <Filter Small="0" Vacuum="0"/>
    <Subdiv>WHOLE_GRID</Subdiv>
    <Appearance Mode="BOTH">
      <Lines Width="1" Color="00FF0000"/>
      <Fill Alpha="100" Color="00808080"/>
    </Appearance>
    <Processors Mode="BOTH" Count="1">
      <Visibility>0</Visibility>
      <Lines>
        <Color>
          <ITEM>000000FF</ITEM>
        </Color>
        <Width>
          <ITEM>1</ITEM>
        </Width>
      </Lines>
      <Fill>
        <Color>
          <ITEM>000000E0</ITEM>
        </Color>
        <Alpha>
          <ITEM>100</ITEM>
        </Alpha>
      </Fill>
    </Processors>
    <Hypercells Mode="BOTH" Count="1">
      <Visibility>0</Visibility>
      <Lines>
        <Color>
          <ITEM>00A418F0</ITEM>
        </Color>
        <Width>
          <ITEM>1</ITEM>
        </Width>
      </Lines>
      <Fill>
        <Color>
          <ITEM>00520C78</ITEM>
        </Color>
        <Alpha>
          <ITEM>100</ITEM>
        </Alpha>
      </Fill>
      <Processor>
        <ITEM>0</ITEM>
      </Processor>
    </Hypercells>
  </OBJECT>
  <OBJECT Lit="1" class="CObjectLayer" myid="15322" Clipped="0" GUID="05F45A7D-6744-4DF1-8A7E-F90DC599C677" Visible="0">
    <Object>*-2.-2.289</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Coloring="0" Lit="1" class="CCellSetLayer" myid="21576" Clipped="0" GUID="AFD4E154-4A20-4BC0-86F4-6904683B3509" Type="GAP" Visible="0" UIName="Набор зазорных ячеек">
    <Object>*-2.-2.0</Object>
    <Settings>
      <Mode>VOLUME</Mode>
      <Parts/>
    </Settings>
    <EnclaveIdx>-1</EnclaveIdx>
    <Shrink>100</Shrink>
    <Appearance Mode="WIRE">
      <Lines Width="3" Color="00FF00FF"/>
      <Fill Alpha="100" Color="00800080"/>
    </Appearance>
    <Mapping MappingMode="LOCAL" Min="1.1738279681594577E-007" Max="3.0793304176768288E-005"/>
    <Palette>
      <Overlay HorzAlign="LEFT" Enabled="0" ShowTitle="0" Style="STYLE3" VertAlign="TOP" Gradations="11" Color="00FFFFFF"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
  </OBJECT>
  <OBJECT Lit="1" class="CSupergroupObjectLayer" myid="21591" Clipped="0" GUID="7C154B41-D8C9-4EDB-997B-10474097DF09" Visible="1">
    <Object>*-2.-2.300</Object>
  </OBJECT>
  <OBJECT Lit="1" class="CObjectLayer" myid="21788" Clipped="0" GUID="C9DED467-A2BF-4575-8EEE-D44F037ABA4A" Visible="0">
    <Object>*-2.-2.311</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CObjectLayer" myid="21901" Clipped="0" GUID="16B7334B-170E-4925-8D84-8CA1F597C158" Visible="0">
    <Object>*-2.-2.321</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CObjectLayer" myid="21951" Clipped="0" GUID="0B9C0AA2-275D-46FA-8DC8-94DCD0552842" Visible="0">
    <Object>*-2.-2.331</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CSupergroupObjectLayer" myid="21959" Clipped="0" GUID="E88A7982-BA12-403C-B39B-0C3E4E1436CF" Visible="1">
    <Object>*-2.-2.341</Object>
  </OBJECT>
  <OBJECT Lit="1" class="CSupergroupObjectLayer" myid="23388" Clipped="0" GUID="BF95EF66-D511-4AB2-91EB-27E7859F42FA" Visible="1">
    <Object>*-2.-2.352</Object>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="23424">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>inletU.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.362</Chars>
  </OBJECT>
  <OBJECT Lit="1" class="CSupergroupObjectLayer" myid="23517" Clipped="0" GUID="7B23D1C8-2FE6-412B-A6CF-ECC1001ED874" Visible="1">
    <Object>*-2.-2.391</Object>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="23525">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>injectionU.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.401</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="23750">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>domainP.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.422</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="23758">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>domainT.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.432</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="23766">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>domainU.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.442</Chars>
  </OBJECT>
  <OBJECT Lit="1" Width="2" class="CScalarLayer" myid="23827" Clipped="1" GUID="9A0DADC1-6747-4DB7-B871-A8B2480EEB38" Visible="0" DrawMode="ISOLINES" UIName="Mach">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>MachLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MACH_NUMBER" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="GLOBAL" Min="5.9415878439494918E-008" Max="0.0090643167495727539"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="25586">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>domainMach.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.637</Chars>
  </OBJECT>
  <OBJECT Lit="1" Width="2" class="CScalarLayer" myid="35011" Clipped="1" GUID="512E4659-EAC7-49EF-8047-8FB1596F928B" Visible="0" DrawMode="FLOOD" UIName="rho">
    <Object>*-2.-4.2</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>rhoLayerYZ.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="DENSITY" IDPhase="-1" BlockType="0"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="GLOBAL" Min="1.0543615818023682" Max="40.665725708007812"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35033">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>domainRho.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.811</Chars>
  </OBJECT>
  <OBJECT Lit="1" class="CSupergroupObjectLayer" myid="35070" Clipped="0" GUID="B5577000-695B-4E02-970F-76E185DCC860" Visible="1">
    <Object>*-2.-2.851</Object>
  </OBJECT>
  <OBJECT Lit="1" class="CObjectLayer" myid="35085" Clipped="0" GUID="C6129B6A-2262-49B6-868E-EA8357EC7F1C" Visible="0">
    <Object>*-2.-2.870</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35093">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>cylP.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.880</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35101">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>cylT.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.890</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35145">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>cylU.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.946</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35153">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>cylAlphaAir.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.956</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35161">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>cylAlphaGas.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.966</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35169">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>cylAlphaExh.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.976</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35177">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>cylDeltaM.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.986</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35215">
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>outletU.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.1044</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35223">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>IntegralCharsLayer9.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.1054</Chars>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="35231">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>IntegralCharsLayer10.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.1064</Chars>
  </OBJECT>
  <OBJECT class="CPlaneEntity" shiftAlongNormal="0" myid="39242" GUID="125024C6-FABD-43D3-AAE8-2BB0AEA02285" UIName="Плоскость XY: inlet">
    <center x="0" y="0" z="-2.625"/>
    <normal x="0" y="0" z="1"/>
  </OBJECT>
  <OBJECT Lit="1" class="CPlaneObjectLayer" Clipper="0" myid="39243" Clipped="0" GUID="E70F3142-12C6-4C95-AECA-78AFD687BFC1" Visible="0" Mirror="0">
    <Object>*-2.-4.39242</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="3" Color="00FFFF00"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39258" Clipped="0" GUID="7ACDE75F-0FCE-4C1E-8F27-BB43222E2BAA" Visible="0" DrawMode="FLOOD" UIName="p, inlet">
    <Object>*-2.-4.39242</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>pLayerXYInlet.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="PRES" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="LOCAL" Min="0" Max="0"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39266" Clipped="0" GUID="BE355B44-9DB1-4241-A994-42FCE8D33C71" Visible="0" DrawMode="FLOOD" UIName="T, inlet">
    <Object>*-2.-4.39242</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>TLayerXYInlet.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="TEMP" IDPhase="-1" BlockType="CHeatXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="LOCAL" Min="0" Max="0"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39274" Clipped="0" GUID="7D8CE4CD-A577-4FDD-BDE3-BE7BBD4A58F1" Visible="0" DrawMode="FLOOD" UIName="alphaAir, inlet">
    <Object>*-2.-4.39242</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaAirLayerXYInlet.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="1"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39282" Clipped="0" GUID="6261EA5D-2373-416B-AFA0-AC7CFD687113" Visible="0" DrawMode="FLOOD" UIName="alphaExh, inlet">
    <Object>*-2.-4.39242</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaExhLayerXYInlet.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS_WALL02" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="1"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" class="CVectorLayer" myid="39305" Clipped="0" GUID="825CA7F1-B6FF-4EC8-A900-FCF231EA8A55" Visible="0" UIName="U, inlet">
    <Object>*-2.-4.39242</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>UVectorLayerXYInlet.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>1</RegularGrid>
    <Resolution Size1="10" Size2="10" LocalSystem="1" Size3="1"/>
    <GridSelection OBL="1" Main="1" OBLChips="0"/>
    <CoorSystem>
      <Type>ABSOLUTE_CS</Type>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <Relativity>
        <Linear x="0" y="0" z="0"/>
        <Rotation x="0" y="0" z="0"/>
        <Pivot x="0" y="0" z="0"/>
      </Relativity>
    </CoorSystem>
    <Mapping ReferenceLen="0.10000000000000001" MappingMode="LOCAL" ConstantLen="0" Max="0"/>
    <Mode>FULL</Mode>
    <Lines Width="1" Color="00FFFFFF"/>
    <Arrows Angle="20" Mode="LINES" Size="20"/>
    <Origins Show="0" Color="000000FF"/>
    <Cover>
      <Var Comp="LENGTH">
        <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
        <Integration>
          <Enabled>0</Enabled>
          <IntegrationDir>NORMAL</IntegrationDir>
          <CustomDir x="1" y="0" z="0"/>
          <Inverted>0</Inverted>
        </Integration>
      </Var>
      <Mapping MappingMode="LOCAL" Min="0" Max="0"/>
      <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
      <Palette>
        <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>000000FF</ITEM>
          <ITEM>000064FF</ITEM>
          <ITEM>0000B9FF</ITEM>
          <ITEM>0000FFFF</ITEM>
          <ITEM>0000FF9F</ITEM>
          <ITEM>0000FF00</ITEM>
          <ITEM>009FFF00</ITEM>
          <ITEM>00FFFF00</ITEM>
          <ITEM>00FFB900</ITEM>
          <ITEM>00FF6400</ITEM>
          <ITEM>00FF0000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.10000000000000001</ITEM>
          <ITEM>0.20000000000000001</ITEM>
          <ITEM>0.30000000000000004</ITEM>
          <ITEM>0.40000000000000002</ITEM>
          <ITEM>0.5</ITEM>
          <ITEM>0.59999999999999998</ITEM>
          <ITEM>0.69999999999999996</ITEM>
          <ITEM>0.79999999999999993</ITEM>
          <ITEM>0.89999999999999991</ITEM>
          <ITEM>0.99999999999999989</ITEM>
        </Values>
      </Palette>
    </Cover>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" class="CGridSectionLayer" myid="39313" Clipped="0" GUID="D3BEC36D-9057-4374-B14A-2E9F5DAFBCC4" Visible="0" UIName="Mesh cut XY, inlet">
    <Object>*-2.-4.39242</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <SubRegion>0</SubRegion>
    <Filter Small="0" Vacuum="0"/>
    <Subdiv>WHOLE_GRID</Subdiv>
    <Appearance Mode="BOTH">
      <Lines Width="1" Color="00FF0000"/>
      <Fill Alpha="100" Color="00808080"/>
    </Appearance>
    <Processors Mode="BOTH" Count="1">
      <Visibility>0</Visibility>
      <Lines>
        <Color>
          <ITEM>000000FF</ITEM>
        </Color>
        <Width>
          <ITEM>1</ITEM>
        </Width>
      </Lines>
      <Fill>
        <Color>
          <ITEM>000000E0</ITEM>
        </Color>
        <Alpha>
          <ITEM>100</ITEM>
        </Alpha>
      </Fill>
    </Processors>
    <Hypercells Mode="BOTH" Count="0">
      <Visibility>-</Visibility>
      <Lines>
        <Color/>
        <Width/>
      </Lines>
      <Fill>
        <Color/>
        <Alpha/>
      </Fill>
      <Processor/>
    </Hypercells>
  </OBJECT>
  <OBJECT class="CPlaneEntity" shiftAlongNormal="0" myid="39321" GUID="CF12366E-CC3F-4A37-8E50-0B7A4BF59692" UIName="Плоскость XY: injection">
    <center x="0" y="0" z="-1.1739999999999999"/>
    <normal x="0" y="0" z="1"/>
  </OBJECT>
  <OBJECT Lit="0" class="CPlaneObjectLayer" Clipper="0" myid="39322" Clipped="0" GUID="926DE672-50F2-4EB0-A5CF-BFF00B998E26" Visible="0" Mirror="0">
    <Object>*-2.-4.39321</Object>
    <OBJECT Mode="WIRE" class="CCommonAppearance" myid="0">
      <Lines Width="1" Color="00000000"/>
      <Fill Alpha="100" Color="00808000"/>
    </OBJECT>
  </OBJECT>
  <OBJECT Lit="1" class="CGridSectionLayer" myid="39337" Clipped="0" GUID="813D07E4-B3EC-4796-9F57-A7C33FD0CEC8" Visible="0" UIName="Mesh cut XY, injection">
    <Object>*-2.-4.39321</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <SubRegion>0</SubRegion>
    <Filter Small="0" Vacuum="0"/>
    <Subdiv>WHOLE_GRID</Subdiv>
    <Appearance Mode="BOTH">
      <Lines Width="1" Color="00FF0000"/>
      <Fill Alpha="100" Color="00808080"/>
    </Appearance>
    <Processors Mode="BOTH" Count="1">
      <Visibility>0</Visibility>
      <Lines>
        <Color>
          <ITEM>000000FF</ITEM>
        </Color>
        <Width>
          <ITEM>1</ITEM>
        </Width>
      </Lines>
      <Fill>
        <Color>
          <ITEM>000000E0</ITEM>
        </Color>
        <Alpha>
          <ITEM>100</ITEM>
        </Alpha>
      </Fill>
    </Processors>
    <Hypercells Mode="BOTH" Count="0">
      <Visibility>-</Visibility>
      <Lines>
        <Color/>
        <Width/>
      </Lines>
      <Fill>
        <Color/>
        <Alpha/>
      </Fill>
      <Processor/>
    </Hypercells>
  </OBJECT>
  <OBJECT Lit="1" class="CVectorLayer" myid="39345" Clipped="0" GUID="2798C979-A55A-4DF7-9E02-6F0169B873CE" Visible="0" UIName="U, injection">
    <Object>*-2.-4.39321</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>UVectorLayerXYInjection.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>1</RegularGrid>
    <Resolution Size1="10" Size2="10" LocalSystem="1" Size3="1"/>
    <GridSelection OBL="1" Main="1" OBLChips="0"/>
    <CoorSystem>
      <Type>ABSOLUTE_CS</Type>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <Relativity>
        <Linear x="0" y="0" z="0"/>
        <Rotation x="0" y="0" z="0"/>
        <Pivot x="0" y="0" z="0"/>
      </Relativity>
    </CoorSystem>
    <Mapping ReferenceLen="0.5" MappingMode="LOCAL" ConstantLen="0" Max="0"/>
    <Mode>FULL</Mode>
    <Lines Width="1" Color="00FFFFFF"/>
    <Arrows Angle="20" Mode="LINES" Size="20"/>
    <Origins Show="0" Color="000000FF"/>
    <Cover>
      <Var Comp="LENGTH">
        <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
        <Integration>
          <Enabled>0</Enabled>
          <IntegrationDir>NORMAL</IntegrationDir>
          <CustomDir x="1" y="0" z="0"/>
          <Inverted>0</Inverted>
        </Integration>
      </Var>
      <Mapping MappingMode="LOCAL" Min="0" Max="0"/>
      <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
      <Palette>
        <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>000000FF</ITEM>
          <ITEM>000064FF</ITEM>
          <ITEM>0000B9FF</ITEM>
          <ITEM>0000FFFF</ITEM>
          <ITEM>0000FF9F</ITEM>
          <ITEM>0000FF00</ITEM>
          <ITEM>009FFF00</ITEM>
          <ITEM>00FFFF00</ITEM>
          <ITEM>00FFB900</ITEM>
          <ITEM>00FF6400</ITEM>
          <ITEM>00FF0000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.10000000000000001</ITEM>
          <ITEM>0.20000000000000001</ITEM>
          <ITEM>0.30000000000000004</ITEM>
          <ITEM>0.40000000000000002</ITEM>
          <ITEM>0.5</ITEM>
          <ITEM>0.59999999999999998</ITEM>
          <ITEM>0.69999999999999996</ITEM>
          <ITEM>0.79999999999999993</ITEM>
          <ITEM>0.89999999999999991</ITEM>
          <ITEM>0.99999999999999989</ITEM>
        </Values>
      </Palette>
    </Cover>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39353" Clipped="0" GUID="CAAD9E45-0861-46CB-87AA-07CFB78956E0" Visible="0" DrawMode="FLOOD" UIName="p, injection">
    <Object>*-2.-4.39321</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>pLayerXYInjection.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="PRES" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="LOCAL" Min="0" Max="0"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39361" Clipped="0" GUID="15F98F7E-400A-454D-BAEC-33D90EAA372A" Visible="0" DrawMode="FLOOD" UIName="T, injection">
    <Object>*-2.-4.39321</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>TLayerXYInjection.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="TEMP" IDPhase="-1" BlockType="CHeatXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="LOCAL" Min="0" Max="0"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39369" Clipped="0" GUID="FA3045DF-28A2-46C4-9B6E-10B15FBBC438" Visible="0" DrawMode="FLOOD" UIName="alphaAir, injection">
    <Object>*-2.-4.39321</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaAirLayerXYInjection.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="1"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39377" Clipped="0" GUID="99CF8D83-64C9-4855-B79D-CF396D8601B0" Visible="0" DrawMode="FLOOD" UIName="alphaExh, injection">
    <Object>*-2.-4.39321</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaExhLayerXYInjection.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS02" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="1"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="0" Width="2" class="CScalarLayer" myid="39385" Clipped="0" GUID="3747ED65-06CE-4BC5-B93F-ED2CE76AE907" Visible="0" DrawMode="FLOOD" UIName="alphaGas, injection">
    <Object>*-2.-4.39321</Object>
    <Settings>
      <Mode>UNASSIGNED</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>alphaGasLayerXYInjection.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="1" IDVar="MASSFRACTIONS00" IDPhase="51" BlockType="CMassXferProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution Size1="100" Size2="100" LocalSystem="1" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="MANUAL" Min="0" Max="1"/>
    <LogScale Limit="1.0000000000000001E-005" Enabled="0"/>
    <Palette>
      <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
    <OBJECT class="CPlaneConstraints" myid="-100" Enabled="0" Type="RECTANGLE" Size1="0.10000000000000001" Size2="0.10000000000000001"/>
  </OBJECT>
  <OBJECT Lit="1" class="CVectorLayer" myid="218103" Clipped="0" GUID="D49F8250-433D-4B12-A462-100370A6A39C" Visible="0" UIName="U, domain">
    <Object>*-2.-2.0</Object>
    <Settings>
      <Mode>VOLUME</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>BYTIME</Kind>
      <Time>0.0018116</Time>
      <Iteration>1</Iteration>
      <Filename>UDomain.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>1</RegularGrid>
    <Resolution Size1="10" Size2="10" LocalSystem="1" Size3="19"/>
    <GridSelection OBL="1" Main="1" OBLChips="0"/>
    <CoorSystem>
      <Type>ABSOLUTE_CS</Type>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <Relativity>
        <Linear x="0" y="0" z="0"/>
        <Rotation x="0" y="0" z="0"/>
        <Pivot x="0" y="0" z="0"/>
      </Relativity>
    </CoorSystem>
    <Mapping ReferenceLen="0.5" MappingMode="LOCAL" ConstantLen="0" Max="4.3435916900634766"/>
    <Mode>FULL</Mode>
    <Lines Width="1" Color="00FFFFFF"/>
    <Arrows Angle="20" Mode="LINES" Size="20"/>
    <Origins Show="0" Color="000000FF"/>
    <Cover>
      <Var Comp="LENGTH">
        <Description Size="3" IDVar="VEL" IDPhase="-1" BlockType="CMotionProcess"/>
        <Integration>
          <Enabled>0</Enabled>
          <IntegrationDir>NORMAL</IntegrationDir>
          <CustomDir x="1" y="0" z="0"/>
          <Inverted>0</Inverted>
        </Integration>
      </Var>
      <Mapping MappingMode="LOCAL" Min="0.27523905038833618" Max="4.3435916900634766"/>
      <LogScale Limit="1.0000000000000001E-005" Enabled="1"/>
      <Palette>
        <Overlay HorzAlign="RIGHT" Enabled="1" ShowTitle="1" Style="STYLE1" VertAlign="TOP" Gradations="11" Color="00808080"/>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>000000FF</ITEM>
          <ITEM>000064FF</ITEM>
          <ITEM>0000B9FF</ITEM>
          <ITEM>0000FFFF</ITEM>
          <ITEM>0000FF9F</ITEM>
          <ITEM>0000FF00</ITEM>
          <ITEM>009FFF00</ITEM>
          <ITEM>00FFFF00</ITEM>
          <ITEM>00FFB900</ITEM>
          <ITEM>00FF6400</ITEM>
          <ITEM>00FF0000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.10000000000000001</ITEM>
          <ITEM>0.20000000000000001</ITEM>
          <ITEM>0.30000000000000004</ITEM>
          <ITEM>0.40000000000000002</ITEM>
          <ITEM>0.5</ITEM>
          <ITEM>0.59999999999999998</ITEM>
          <ITEM>0.69999999999999996</ITEM>
          <ITEM>0.79999999999999993</ITEM>
          <ITEM>0.89999999999999991</ITEM>
          <ITEM>0.99999999999999989</ITEM>
        </Values>
      </Palette>
    </Cover>
  </OBJECT>
</FVSCENE>
