<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS ownIcingTime="0" totalCellsOBL="0" timeIter="10559" slideTimeStep="3.4028234663852886E+038" current="0.47821566666665827" expTimeStepFSI="0" timeStep="4.5333333341751603E-005" expTimeStep="0.00333448641374304" totalCells="25849" surfTimeStep="0.10957350632025989" calcCellsOBL="0" calcCells="273" beadgrowthTimeStep="0" UIName="VarStatus" difTimeStep="9.7704536914554061E-005">
  <UseOld Grid="1" Data="1" Mask="1"/>
  <eqResiduals>
    <ITEM EqRes="0.082934608055809503" Iters="1" Step="10559" Name="Pressure" IsOBL="0" MaxEqRes="34.096253648433496" LinRes="8.1579551995197611E-005">
      <Var Size="1" IDModel="41" IDVar="PRES" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.0098679539810070018" Iters="1" Step="10559" Name="Velocity" IsOBL="0" MaxEqRes="1913.4480028926293" LinRes="4.7072166803674679E-005">
      <Var Size="3" IDModel="41" IDVar="VEL" IDPhase="51" BlockType="CMotionProcess"/>
    </ITEM>
    <ITEM EqRes="0.013844688264550736" Iters="1" Step="10559" Name="Mass frac. [Природный газ_Газовая (равновесная)]" IsOBL="0" MaxEqRes="41.622462437112063" LinRes="1.8000582742521062E-006">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS00" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.00062334107952193073" Iters="1" Step="10559" Name="Mass frac. [Воздух_Газовая (равновесная)]" IsOBL="0" MaxEqRes="310.60924471018683" LinRes="5.1059158154396101E-005">
      <Var Size="1" IDModel="41" IDVar="MASSFRACTIONS01" IDPhase="51" BlockType="CMassXferProcess"/>
    </ITEM>
    <ITEM EqRes="0.043237793704019485" Iters="1" Step="10559" Name="Enthalpy" IsOBL="0" MaxEqRes="25.092894711792894" LinRes="1.2253355849252749E-006">
      <Var Size="1" IDModel="41" IDVar="ENTH" IDPhase="51" BlockType="CHeatXferProcess"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.89">
      <History Mode="BY_TIME" MaxAvg="0.10806224872724154" MinAvg="0.096839456912642174" Iterations="1" Time="0" Min="0.096839456912642174" Max="0.10806224872724154">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.096839456912642174"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.123">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.92625267861860094"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.75">
      <History Mode="BY_TIME" MaxAvg="2.8335594713568297" MinAvg="0.0090693905907399588" Iterations="1" Time="0" Min="0.0090693905907399588" Max="2.8335594713568297">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.0090693905907399588"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.109">
      <History Mode="BY_TIME" MaxAvg="0.95276888130190018" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0.95276888130190018">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.90448481770516598"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.112">
      <History Mode="BY_TIME" MaxAvg="0.043388773932197991" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0.043388773932197991">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.042817534836700817"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.115">
      <History Mode="BY_TIME" MaxAvg="1.0000000000000004" MinAvg="0.043364563473756203" Iterations="1" Time="0" Min="0.043364563473756203" Max="1.0000000000000004">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.052565304232753643"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.106">
      <History Mode="BY_TIME" MaxAvg="25.264639006843172" MinAvg="1.0705382448300325" Iterations="1" Time="0" Min="1.0705382448300325" Max="25.264639006843172">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="25.264639006843172"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.78">
      <History Mode="BY_TIME" MaxAvg="0.10858665206582267" MinAvg="0.0036935402397200168" Iterations="1" Time="0" Min="0.0036935402397200168" Max="0.10858665206582267">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.0036935402397200168"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.92">
      <History Mode="BY_TIME" MaxAvg="0.12236990820107299" MinAvg="0.1035262984573276" Iterations="1" Time="0" Min="0.1035262984573276" Max="0.12236990820107299">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.1035262984573276"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.126">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.046576911494440647"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.150">
      <History Mode="BY_TIME" MaxAvg="86.712550457824761" MinAvg="-17.785945858937804" Iterations="1" Time="0" Min="-17.785945858937804" Max="86.712550457824761">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.135">
      <History Mode="BY_TIME" MaxAvg="105.99162939498768" MinAvg="1.1607077612483772" Iterations="1" Time="0" Min="1.1607077612483772" Max="105.99162939498768">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="40.660788575684457"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.138">
      <History Mode="BY_TIME" MaxAvg="13.835848161830436" MinAvg="-3.246499213559773" Iterations="1" Time="0" Min="-3.246499213559773" Max="13.835848161830436">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.0030057028382076828"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.147">
      <History Mode="BY_TIME" MaxAvg="134050.40003409327" MinAvg="-40999.958999999995" Iterations="1" Time="0" Min="-40999.958999999995" Max="134050.40003409327">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="131999.48200954546"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.141">
      <History Mode="BY_TIME" MaxAvg="1.3791827012122253" MinAvg="0.27432085058092803" Iterations="1" Time="0" Min="0.27432085058092803" Max="1.3791827012122253">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="1.0543614266905252"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.132">
      <History Mode="BY_TIME" MaxAvg="0.79765431633665451" MinAvg="0.29734818885525077" Iterations="1" Time="0" Min="0.29734818885525077" Max="0.79765431633665451">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.73243479054079341"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.144">
      <History Mode="BY_TIME" MaxAvg="720.17008300064231" MinAvg="2.8303461620213284" Iterations="1" Time="0" Min="2.8303461620213284" Max="720.17008300064231">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="134.24481597119353"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.153">
      <History Mode="BY_TIME" MaxAvg="1251.1485816922595" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1251.1485816922595">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.129">
      <History Mode="BY_TIME" MaxAvg="1.0000000000000002" MinAvg="0.4002781528663158" Iterations="1" Time="0" Min="0.4002781528663158" Max="1.0000000000000002">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.99973250096653155"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.156">
      <History Mode="BY_TIME" MaxAvg="9.0226293475153234" MinAvg="-3.246499213559773" Iterations="1" Time="0" Min="-3.246499213559773" Max="9.0226293475153234">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.0030057028382076828"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.15">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.043237793704019485" Iterations="1" Time="0" Min="0.043237793704019485" Max="1">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.043237793704019485"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.7">
      <History Mode="BY_TIME" MaxAvg="179.97504799999535" MinAvg="-83.974999999999994" Iterations="1" Time="0" Min="-83.974999999999994" Max="179.97504799999535">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="179.97504799999535"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.16">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.0018129917185369907" Iterations="1" Time="0" Min="0.0018129917185369907" Max="1">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.0098679539810070018"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.17">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0.018389582037215517" Iterations="1" Time="0" Min="0.018389582037215517" Max="1">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.082934608055809503"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.51">
      <History Mode="BY_TIME" MaxAvg="935.64805367419683" MinAvg="78.890485747917637" Iterations="1" Time="0" Min="78.890485747917637" Max="935.64805367419683">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="708.32178899672533"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.66">
      <History Mode="BY_TIME" MaxAvg="32803005.20704779" MinAvg="137896.7464651847" Iterations="1" Time="0" Min="137896.7464651847" Max="32803005.20704779">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="11664926.84110879"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.19">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.00062334107952193073"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.54">
      <History Mode="BY_TIME" MaxAvg="41.21949418917761" MinAvg="0.27913755747058105" Iterations="1" Time="0" Min="0.27913755747058105" Max="41.21949418917761">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="2.8024481282816889"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.22">
      <History Mode="BY_TIME" MaxAvg="10.395390764761071" MinAvg="-0.11809732120560612" Iterations="1" Time="0" Min="-0.11809732120560612" Max="10.395390764761071">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.69">
      <History Mode="BY_TIME" MaxAvg="1589.8433419802375" MinAvg="290.43567539958826" Iterations="1" Time="0" Min="290.43567539958826" Max="1589.8433419802375">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="762.75155369727645"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.18">
      <History Mode="BY_TIME" MaxAvg="1" MinAvg="0" Iterations="1" Time="0" Min="0" Max="1">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0.013844688264550736"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.72">
      <History Mode="BY_TIME" MaxAvg="1250.0000000000005" MinAvg="5.5520016137705923" Iterations="1" Time="0" Min="5.5520016137705923" Max="1250.0000000000005">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="5.5520016137705923"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.25">
      <History Mode="BY_TIME" MaxAvg="0.28786760873197198" MinAvg="0" Iterations="1" Time="0" Min="0" Max="0.28786760873197198">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="0"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.48">
      <History Mode="BY_TIME" MaxAvg="11591779.389620701" MinAvg="132133.44185695183" Iterations="1" Time="0" Min="132133.44185695183" Max="11591779.389620701">
        <Data>
          <ITEM ID="10559" Time="0.47821566666665827" Value="11591779.389620701"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <massvofData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47817033333331649</LastTime>
    <LastIter>10558</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47817033333331649</LastTime>
    <LastIter>10558</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47817033333331649</LastTime>
    <LastIter>10558</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="9">
    <Context>*-2.-2.2.105</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47821566666665827</LastTime>
    <LastIter>10559</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="10">
    <Context>*-2.-2.2.120</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.47821566666665827</LastTime>
    <LastIter>10559</LastIter>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="11" EffMassCoef="1">
    <MBObject>*-2.-2.2.105</MBObject>
    <Location>
      <Origin x="0" y="0" z="2.7993628742894017"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="0.52920877704355318"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="12" EffMassCoef="1">
    <MBObject>*-2.-2.2.120</MBObject>
    <Location>
      <Origin x="0" y="0" z="0.00024108552933340132"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="-3.9083589090361239E-090"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
</FVSTATUS>
