<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVVIEWPORT puffFog="0" bkColor="00787878" upGradientColor="00FFFFFF" backType="eBackGradient" downGradientColor="00456407">
  <matScale>
    <_0_0>1</_0_0>
    <_1_0>0</_1_0>
    <_2_0>0</_2_0>
    <_3_0>0</_3_0>
    <_0_1>0</_0_1>
    <_1_1>1</_1_1>
    <_2_1>0</_2_1>
    <_3_1>0</_3_1>
    <_0_2>0</_0_2>
    <_1_2>0</_1_2>
    <_2_2>1</_2_2>
    <_3_2>0</_3_2>
    <_0_3>0</_0_3>
    <_1_3>0</_1_3>
    <_2_3>0</_2_3>
    <_3_3>1</_3_3>
  </matScale>
  <boostCamera>39.453727091359468</boostCamera>
  <radius>3.4386188887128046</radius>
  <visualVolumeExpander>1</visualVolumeExpander>
  <rotationCenter x="0" y="0" z="-1.9696459289642037"/>
  <curSight UIName="Вдоль X">
    <subRect width="0.012507512989463431" height="0.012507512989463431" y0="0.49374624350526841" x0="0.49374624350526841"/>
    <matRotate>
      <_0_0>-0.014086584560573101</_0_0>
      <_1_0>-0.08308420330286026</_1_0>
      <_2_0>-0.99644321203231812</_2_0>
      <_3_0>0</_3_0>
      <_0_1>0.0078691849485039711</_0_1>
      <_1_1>0.99650150537490845</_1_1>
      <_2_1>-0.083200119435787201</_2_1>
      <_3_1>0</_3_1>
      <_0_2>0.99986934661865234</_0_2>
      <_1_2>-0.0090130353346467018</_1_2>
      <_2_2>-0.013383449055254459</_2_2>
      <_3_2>0</_3_2>
      <_0_3>0</_0_3>
      <_1_3>0</_1_3>
      <_2_3>0</_2_3>
      <_3_3>1</_3_3>
    </matRotate>
    <matTranslate>
      <_0_0>1</_0_0>
      <_1_0>0</_1_0>
      <_2_0>0</_2_0>
      <_3_0>0</_3_0>
      <_0_1>0</_0_1>
      <_1_1>1</_1_1>
      <_2_1>0</_2_1>
      <_3_1>0</_3_1>
      <_0_2>0</_0_2>
      <_1_2>0</_1_2>
      <_2_2>1</_2_2>
      <_3_2>0</_3_2>
      <_0_3>-2.2040541172027588</_0_3>
      <_1_3>-0.14398574829101563</_1_3>
      <_2_3>0</_2_3>
      <_3_3>1</_3_3>
    </matTranslate>
    <viewAngle>0.12539355052542869</viewAngle>
    <deltaX>0</deltaX>
    <deltaY>0</deltaY>
    <deltaZ>0</deltaZ>
    <isPerspective>0</isPerspective>
    <lights>3</lights>
  </curSight>
  <backPalette>
    <Gradations>0</Gradations>
    <Colors>
      <ITEM>000000FF</ITEM>
      <ITEM>000064FF</ITEM>
      <ITEM>0000B9FF</ITEM>
      <ITEM>0000FFFF</ITEM>
    </Colors>
    <Values>
      <ITEM>0</ITEM>
      <ITEM>0.33333333333333331</ITEM>
      <ITEM>0.66666666666666663</ITEM>
      <ITEM>1</ITEM>
    </Values>
  </backPalette>
  <DrawBox>
    <ldn x="-0.5" y="-0.5" z="-5.2658491468217639"/>
    <ruf x="0.5" y="0.5" z="1.3265572888933566"/>
  </DrawBox>
  <PolyFill>1</PolyFill>
  <PolyBack>0</PolyBack>
  <PolyWire>0</PolyWire>
  <PolyOutline>1</PolyOutline>
  <OBJECT class="CCameras" myid="-3"/>
  <OBJECT class="CLightSources" myid="-2">
    <AmbientColor>00FFFFFF</AmbientColor>
    <AmbientIntensity>15</AmbientIntensity>
    <OBJECT class="CFVLightSource" myid="0" Locked="0" Enabled="1" Type="DIRECTIONAL" UIName="Основной свет">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="-1" y="0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="1" Locked="0" Enabled="0" Type="DIRECTIONAL" UIName="Дополнительный свет">
      <Color>00FFFFFF</Color>
      <Intensity>50</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="1" y="-0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="2" Locked="0" Enabled="0" Type="DIRECTIONAL" UIName="Контровой свет">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="0" y="0" z="-2"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
  </OBJECT>
</FVVIEWPORT>
